{
  "name": "gh-pages-auto-deploy",
  "version": "2.1.2",
  "private": true,
  "scripts": {
    "preversion": "[ \"$(git branch --show-current)\" != \"main\" ] && echo Not on main branch && exit 1 || echo Preversion checks passed",
    "version": "sed -i '/Unreleased/a Changes in the upcoming version are documented here.\\n\\n---\\n\\n## v'$npm_package_version'' changelog.md && git add changelog.md",
    "postversion": "git push && git push --tags",
    "build": "sh ./build.sh"
  }
}
